* {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
}

.sticky-card {
    width: 35%;
    box-shadow: 27.6259px 27.6259px 46.0432px rgba(90, 0, 113, 0.16);
    border-radius: 24px;
    color: black;
    float: right;
    margin-right: 5%;
    position: sticky;
    top: 20%;
    margin-top: -30%;
    padding: 2px;
}

.sticky-card-inner {
    padding: 20px;
    border-radius: 24px;
    background: linear-gradient(213.21deg, #141236 60.27%, #4CE4DC 183.68%);
    box-shadow: 0px 32px 47px -13px rgba(0, 178, 255, 0.12), 0px -12px 0px #FFBD11;
    border-radius: 24px;
    color: white;
}

.sticky-card-title {
    color: white;
    padding: 1% 3%;
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 16px;
    line-height: 120%;
}
.sticky-card input, .group
{
    background-color: rgba(0, 59, 85, 1);
    border-color: #5A96EF;
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: 10px;
    margin-bottom: 3%;
}

.page-header {
    background: linear-gradient(82.51deg, #1D1A41 0%, #000000 100%);
    box-shadow: 0px 8px 0px #068BE9;
    padding-left: 5%;
}

.title {
    font-weight: 900;
    text-align: left;
    font-size: 43px;
    line-height: 120%;
    text-transform: uppercase;
    color: white;
}

.page-description {
    margin-bottom: 5%;
    font-size: 18px;
    line-height: 120%;
    color: white;
}

.sticky-container {
    width: 45%;
    margin-left: 5%;
}

.page-bg {
    background-size: contain;
    background: url("images/page_bg_pattern.png") repeat;
}

.cards {
    position: relative;
    background: linear-gradient(180deg, #068BE9 0%, rgba(37, 156, 239, 0) 100%);
    padding: 2px;
    margin-top: 54px;
    border-radius: 16px;
}
.cards-inner {
    position: relative;
    background: #F8F8F8;
    padding: 24px;
    border-radius: 16px;
}
.cards-purple {
    position: relative;
    background: linear-gradient(180deg, rgba(18, 61, 126, 1) 0%, rgba(37, 156, 239, 0) 100%);
    padding: 2px;
    margin-top: 54px;
    border-radius: 59px;
    text-align: center;
    box-shadow: 0px 39px 54px rgba(107, 90, 0, 0.24);
}
.cards-purple-1 {
    position: relative;
    background: linear-gradient(0deg, rgba(18, 61, 126, 1) 0%, rgba(37, 156, 239, 0) 100%);
    padding: 2px;
    margin-top: 54px;
    border-radius: 59px;
    text-align: center;
    box-shadow: 0px 39px 54px rgba(107, 90, 0, 0.24);
}
.cards-inner-purple {
    position: relative;
    background: #F8F8F8;
    padding: 24px;
    border-radius: 61px;
}
.card-purple-title
{
    font-size: 43px;
    font-weight: 900;
    color: rgba(255, 193, 33, 1);
}
.grey-text
{
    font-size: 18px;
    color: rgba(96, 96, 96, 1);
}

.card-title {
    font-size: 43px;
    font-weight: 900;
    color: #123D7E;
}


.questions-title {
    margin-bottom: 41px !important;
}

.cards p {
    color: #606060;
    font-size: 16px;
}

li::marker {
    display: none;
}

#toggle {
    color: #068BE9;
    border: none;
    background-color: white;
    font-size: 30px;
    font-weight: 900;
    /* margin-left: 10%; */
    text-align: right;
}

#myDIV, #myDIV2, #myDIV3, #myDIV4, #myDIV5, #myDIV6 {
    display: none;
    color: #068BE9;
    font-weight: 700;
    font-size: 14px;
}

.questions {
    color: #606060;
    font-size: 20px;
    border-bottom: 3px solid #068BE9;
}
.white-btn {
    background: white;
    box-shadow: 0px 14px 18px -8px #00111D;
    border-radius: 12px;
    padding: 12px 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    border: none;
    margin: 2% 0%;
}
._error-inner {
    color: red;
    margin-bottom: 8px;
}

.form-header .group {
    margin-bottom: 0;
}

.form-header h5 {
    font-weight: 900;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 21px;
}

.form-header h4 {
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 80px;
}

.form-wrapper > .grouped-inputs {
    width: 100%;
}

.form-wrapper > div:first-child {
    margin-right: 17px;
}

.form-header input::placeholder, select {
    font-size: 16px;
    line-height: 20px;
    color: #D8D8D8;
}

.form-header label {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
}

.submit {
    background-color: #068BE9;
    padding: 2% 34%;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    margin-top: 5%;
}

.small {
    font-size: 14px;
}

.small-info {
    text-align: left !important;
    color: #9B9B9B;
    font-size: 12px;
    padding-top: 2%;
}

.absolute-container {
    position: absolute;
    right: 0;
    left: 0;
}

.item-number {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3748DD;
    box-sizing: border-box;
    border-radius: 20px;
    height: 40px;
    min-height: 40px;
    width: 40px;
    min-width: 40px;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    color: #606060;
    margin-right: 10px;
}

.item-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #606060;
    align-self: center;
}
.item-free
{
    background-color: rgba(255, 193, 33, 1);
    margin-left: 1%;
    font-size: 12px;
    border-radius: 25px;
    color: white;
    padding: 1%;
}
.lecturer-card {
    display: flex;
    background: rgba(55, 72, 221, 1);
    padding: 8px;
    border-radius: 16px;
    color: #F8F8F8;
    font-size: 18px;
}

.lecturer-card-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    color: #0A0A0A;
}

.how-to-start-wrapper
{
    display: flex;
}
.hts-element
{
    margin: 1% 3%;
}
.hts-element p
{
    font-size: 16px;
    margin-top: 15px;
}
.access-card
{
    background: #090726;
    box-shadow: 0px 36px 65px -15px rgba(212, 44, 104, 0.33);
    border-radius: 12px;
    color: white;
    padding: 24px 18px;
    margin-bottom: 5%;
}
.pro
{
    font-size: 12px;
    padding: 6px 24px;
    background-color: rgba(255, 193, 33, 1);
    border-radius: 25px;
    position: absolute;
    right: 20px;
    top: -10px;
}
.access-card-title
{
    font-size: 20px;
    font-weight: 900;
}

.access-card-title span 
{
    font-size: 48px;
    font-weight: 900;
}

.access-card-title p 
{
    font-size: 12px;
    font-weight: 500;
    border-bottom: 1px solid #606060;
    padding-bottom: 3%;
}

.yellow-checkmark-list-small {
    list-style-type: none;
    padding-left: 15px;
    padding-top: 0;
}

.yellow-checkmark-list-small li {
    display: flex;
    align-items: flex-start;
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 11px;
    color: white;
    font-weight: 500;
}

.yellow-checkmark-list-small li::before {
    color: transparent;
    font-size: 1px;
    content: " ";
    margin-left: -1.3em;
    margin-right: 20px;
    padding: 12px;
    background: url("images/yellow_tick_circle.png");
}

.accordion {
    background: transparent;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #434141;
    border-radius: 16px;
    padding: 0;
}

.accordion:after {
    content: '\002B';
    color: #068BE9;
    font-weight: bold;
    float: right;
    font-size: 35px;
    margin-bottom: auto;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.active:after {
    content: "\2212";
}

.accordion-item {
    position: relative;
    background: linear-gradient(179.69deg, #068BE9 0.27%, rgba(255, 198, 167, 0) 99.73%);
    padding: 2px;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none !important;
}

.accordion-item-inner {
    padding: 12px 8px;
    position: relative;
    background: #F8F8F8;
    border-radius: 8px;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.accordion-hr {
    height: 1px;
    opacity: 1;
    background: #068BE9;
    border-radius: 4px;
}

.section-hr {
    height: 28px;
    width: 100%;
    background: #F1F0F0;
}

@media only screen and (min-width: 992.98px) and (max-width: 1100px) {
    .sticky-card {
        margin-right: 0;
    }
}

@media only screen and (max-width: 500px) {
    .sticky-card {
        width: 100%;
    }

    .lecturer-card {
        align-items: center;
        width: 100% !important;
        min-width: unset !important;
    }
}

@media only screen and (max-width: 992px) {
    .sticky-card {
        position: relative;
        margin-top: 0%;
        float: unset;
        margin-right: 0;
        align-self: center;
    }

    .form-header {
        padding: 24px 16px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .form-header label {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
    }

    .form-wrapper {
        display: block;
    }

    .form-header h5 {
        font-weight: 900;
        font-size: 24px;
        line-height: 120%;
    }

    .form-header h4 {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 24px;
    }

    .lecturer-card {
        width: min-content;
        min-width: 331px;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }

    .page-header {
        padding: 0 21px;
    }

    .page-bg {
        padding: 0 21px;
    }

    .sticky-container {
        width: 100%;
        margin-left: 0;
    }

    .card-title {
        font-size: 24px;
    }

    .cards p {
        font-size: 14px;
    }


    .submit {
        padding: 2% 27%;
    }

    .form-header {
        margin-left: 0;
        width: 100%;
    }

    .form-title {
        line-height: 25px;
        font-size: 24px;
    }

    .title {
        font-size: 24px;
    }

    .form-title span {
        font-size: 18px;
    }

    .lecturer-card {
        display: grid;
    }

    .table-width {
        width: 100%;
    }


}